spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12651005
spring.datasource.username=sql12651005
spring.datasource.password=UrS57iiKvp

# docker container db
#spring.datasource.url=jdbc:mysql://localdb:3306/travelgo
#spring.datasource.username=sa
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
