spring.datasource.url=jdbc:mysql://gcp.connect.psdb.cloud:3306/travelgo
spring.datasource.username=r1nv11m59rw5pwa4gr88
spring.datasource.password=pscale_pw_7tLAWjDyiSyScaKoYAnoePkunOP0FmMFIXd5Pa1gr2f

# docker container db
#spring.datasource.url=jdbc:mysql://localdb:3306/travelgo
#spring.datasource.username=sa
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
