spring.datasource.url=jdbc:mysql://gcp.connect.psdb.cloud:3306/travelgo
spring.datasource.username=zy0okcjg2epdwg8833bt
spring.datasource.password=pscale_pw_amKfcwnu5q0bG7T7yo6JphZchP2VcNsv7ZkLeusmNCi

# docker container db
#spring.datasource.url=jdbc:mysql://localdb:3306/travelgo
#spring.datasource.username=sa
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
