spring.datasource.url=jdbc:mysql://gcp.connect.psdb.cloud:3306/travelgo
spring.datasource.username=gtvxp38dwj083acwv3ll
spring.datasource.password=pscale_pw_HTrzCd32SeRSfkUrgQE5yaSYr4UXdxaEO791Xgw5tKC

# docker container db
#spring.datasource.url=jdbc:mysql://localdb:3306/travelgo
#spring.datasource.username=sa
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
